services:
  weaviate:
    command:
      - --host
      - 0.0.0.0
      - --port
      - '80'
      - --scheme
      - http
    image: cr.weaviate.io/semitechnologies/weaviate:1.25.5
    ports:
      - "80:80"
      - "50051:50051"
      - "2112:2112"
    volumes:
      - weaviate_data:/var/lib/weaviate
    restart: always
    environment:
      PROMETHEUS_MONITORING_ENABLED: 'true'
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      DEFAULT_VECTORIZER_MODULE: 'none'
      ENABLE_MODULES: 'text2vec-aws,text2vec-cohere,text2vec-huggingface,text2vec-palm,text2vec-openai,generative-openai,generative-cohere,generative-palm,ref2vec-centroid,reranker-cohere,qna-openai'
      CLUSTER_HOSTNAME: 'node1'
      ASYNC_INDEXING: 'true'
      PERSISTENCE_LSM_ACCESS_STRATEGY: pread
#      LOG_LEVEL: debug
  prometheus:
    image: bitnami/prometheus:2.54.0
    restart: always
    volumes:
      - ./prometheus/prometheus.yml:/opt/bitnami/prometheus/conf/prometheus.yml
      - prometheus_data:/prometheus
volumes:
  weaviate_data:
  prometheus_data: