global:
  scrape_interval: 60s
  external_labels:
    monitor: 'monitor'
remote_write:
  - url: http://grafana:9090/api/v1/write
    queue_config:
      max_samples_per_send: 1000
      max_shards: 200
      capacity: 2500
scrape_configs:
  - job_name: weaviate
    honor_labels: false
    honor_timestamps: true
    sample_limit: 0
    static_configs:
      - targets: ['weaviate:2112']
  - job_name: node_exporter
    honor_labels: false
    honor_timestamps: true
    sample_limit: 0
    static_configs:
      - targets: [ '172.17.0.1:9100' ]
